html, body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	background-color: #f00;
	color: #3c3;
}

h1 {
	font-size: 32px;
	font-weight: 100;
	color: #3c3;
}

h2 {
	font-weight: italic;
	color: #333;
	font-size: 19px;

}

a {
	color: #095
	text-decoration: none;
}

.page {
	width: 800px;
	margin: 20px auto;
	padding: 10px 20px;
	box-shadow: 
}

.avatar-image {
	float: left;
	width: 100px;
	height: 50px;
	border-radius: 100px;
	margin-left: 20px;
	margin-right: 20px;
}

header h1 {
	line-height: 100px;
}

article {
	padding: 20px
}